# distance-calculator-api

./: Dockerfile  README.md  build.gradle  checkstyle.gradle  checkstyle.xml  docker-compose.yml  lombok.config  settings.gradle
redis/: Dockerfile  docker-compose.yml
src/main/java/gmail/rohaualexandr/distancecalculatorapi/: DistanceCalculatorApiApplication.java
src/main/java/gmail/rohaualexandr/distancecalculatorapi/configuration/: BucketsProperties.java  RedisConfiguration.java  RedisProperties.java  SwaggerConfig.java
src/main/java/gmail/rohaualexandr/distancecalculatorapi/controller/: DistanceController.java
src/main/java/gmail/rohaualexandr/distancecalculatorapi/controller/dto/: ResponseDistance.java
src/main/java/gmail/rohaualexandr/distancecalculatorapi/filter/: IpThrottlingFilter.java
src/main/java/gmail/rohaualexandr/distancecalculatorapi/service/: DistanceService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/gmail/rohaualexandr/distancecalculatorapi/: WireMockIntegrationTest.java
src/test/java/gmail/rohaualexandr/distancecalculatorapi/controller/: DistanceControllerTest.java
src/test/java/gmail/rohaualexandr/distancecalculatorapi/service/: DistanceServiceTest.java
src/test/resources/: application.yml
